{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "git # repoPreEntregaProyecto1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
		"sass:watch": "sass --watch scss/main.scss  css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyoto31/repoPreEntregaProyecto1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyoto31/repoPreEntregaProyecto1/issues"
  },
  "homepage": "https://github.com/Kyoto31/repoPreEntregaProyecto1#readme",
  "dependencies": {
    "sass": "^1.58.0"
  }
}
